{
  "name": "psychiatry",
  "version": "1.0.0",
  "description": "psychiatry",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [],
  "author": "Dr Mustafa Alnoori",
  "license": "ISC",
  "dependencies": {
    "uaup-js": "0.0.22"
  },
  "devDependencies": {
    "electron-builder": "^22.14.5",
    "electron": "^16.0.1"
  }
}
